{
  "AppSettings": {
  "Token": "super secret key"
},
  "ConnectionStrings": {
    "Default": "Server=WINGTEK\\sqlexpress;Database=TekENotions2020;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
